# A .ini file required to read in certain values from spotify's developer API
[spotify_settings]
spotifyClientId = 'someID'
spotifyClientSecret = 'someSecret'
spotifyRedirectURI = 'someRedirectURI'
spotifyScope = 'someScope'